{
  "name": "alouette-a11y",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx watch src/workers/audit.worker.tsx",
    "worker:restaurants": "tsx watch src/workers/restaurant.worker.ts",
    "build:workers": "tsc src/workers/audit.worker.ts src/workers/restaurant.worker.ts src/workers/ai.processor.ts src/workers/restaurant.ai.processor.ts src/workers/restaurant.report.processor.ts --outDir dist/workers --resolveJsonModule true --esModuleInterop true --module NodeNext --moduleResolution NodeNext",
    "start:worker:audit": "node dist/workers/audit.worker.js",
    "start:worker:restaurants": "node dist/workers/restaurant.worker.js"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.14.0",
    "@react-email/components": "^0.0.17",
    "@react-email/render": "^0.0.13",
    "@stripe/stripe-js": "^3.4.0",
    "axe-core": "^4.9.1",
    "bullmq": "^5.7.11",
    "geist": "^1.5.1",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.13",
    "papaparse": "^5.4.1",
    "playwright": "^1.44.0",
    "react": "^18",
    "react-dom": "^18",
    "redis": "^4.6.13",
    "resend": "^3.2.0",
    "stripe": "^15.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.6",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.9.3",
    "typescript": "^5"
  }
}
